<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principio</title>
    <link rel="stylesheet" href="principio/estilo.css">
    <script src="scrip.js"></script>    
    <script src=" https://api.yumserver.com/16989/products"></script>
    
</head>
<body>
    <video autoplay loop muted id="video-de-fondo">
        <source src="principio/gif.mp4" type="video/mp4">
      </video>
    
<h1>bienvenidos
 <br>a la administracion 
 <br>de la pagina
<br>🔻
<br><a href="index.html">empezar a administrar</a>
</h1>

</body>
</html>